{
  "manifest_version": 3,
  "name": "Look Here",
  "version": "1.1.0",
  "description": "Capture a page, mark what you mean, and share it with your coding assistant.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "alarms"
  ],
  "action": {
    "default_title": "Look here \u2014 capture this page",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      }
    }
  },
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "options_page": "options.html",
  "content_security_policy": {
    "extension_pages": "default-src 'self'; script-src 'self'; object-src 'none'; base-uri 'none'; frame-ancestors 'none'; img-src 'self' data:; style-src 'self'; connect-src https: http:; form-action 'none'"
  }
}
